{
  "name": "saas-toolkit",
  "version": "2.0.0",
  "author": "Mickael",
  "description": "Claude Code plugin for Next.js + Supabase + Stripe SaaS development — 10 custom agents and 13 skills for efficient full-stack workflows.",
  "agents": [
    "agents/explore-codebase.md",
    "agents/explore-db.md",
    "agents/explore-docs.md",
    "agents/websearch.md",
    "agents/frontend-code-reviewer.md",
    "agents/stripe-specialist.md",
    "agents/supabase-specialist.md",
    "agents/security-reviewer.md",
    "agents/testing-specialist.md",
    "agents/ui-ux-reviewer.md"
  ],
  "skills": [
    "skills/commits",
    "skills/dev",
    "skills/explore",
    "skills/hotfix",
    "skills/oneshot",
    "skills/plan-feature",
    "skills/review",
    "skills/auth",
    "skills/stripe-setup",
    "skills/db-migration",
    "skills/security-scan",
    "skills/test",
    "skills/deploy"
  ]
}
